MainWindow.xaml

<Window x:Class="WatermarkApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WatermarkApp"
        mc:Ignorable="d"
        Title="The Image Watermarker"
        Icon="pack://application:,,,/icon.ico"
        Height="750"
        Width="1000">
    <Window.Resources>
        <BitmapImage x:Key="DefaultImage"
                     UriSource="pack://application:,,,/default.jpg" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_Export Current Image..."
                          Command="{Binding ExportImage}" />
                <MenuItem Header="Expor_t Project..."
                          Command="{Binding Export}" />
                <Separator />
                <MenuItem Header="Load Settings..."
                          Command="{Binding LoadSettings}" />
                <MenuItem Header="Save Settings..."
                          Command="{Binding SaveSettings}" />
                <Separator />
                <MenuItem Header="E_xit" 
                          Command="{Binding Exit}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Header="Image Directory">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox IsReadOnly="True"
                             Text="{Binding RootPath}"/>
                    <Button Content="Browse"
                            Grid.Column="1"
                            Command="{Binding Browse}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Images"
                      Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Content="Select All"
                                Command="{Binding SelectAll}" 
                                Margin="5"
                                Padding="16,2"/>
                        <Button Content="Select None"
                                Margin="5"
                                Padding="16,2"
                                Command="{Binding SelectNone}" />
                    </StackPanel>

                    <ListBox ItemsSource="{Binding Images}"
                             Grid.Row="1"
                             SelectedItem="{Binding SelectedImage, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                              VerticalAlignment="Center" />

                                    <StackPanel HorizontalAlignment="Center"
                                                Grid.Column="1"
                                                Margin="3">
                                        <Image Source="{Binding Path}"
                                               Width="150" />
                                        <TextBlock Text="{Binding Path}"
                                                   MaxWidth="150"
                                                   HorizontalAlignment="Center"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </GroupBox>
        </Grid>

        <Viewbox Grid.Column="1"
                 Grid.Row="1"
                 Margin="5,0,0,0">
            <Grid x:Name="layoutWindow"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Image Source="{Binding SelectedImage.Path, TargetNullValue={StaticResource DefaultImage}, FallbackValue={StaticResource DefaultImage}}" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <ItemsControl ItemsSource="{Binding Watermarks}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type local:ImageWatermarkViewModel}">
                            <Image Source="{Binding Image}"
                                   HorizontalAlignment="{Binding HorizontalAlignment}"
                                   VerticalAlignment="{Binding VerticalAlignment}"
                                   Margin="{Binding ImageMargin}"
                                   Width="{Binding Width}"
                                   Height="{Binding Height}"
                                   Stretch="Uniform" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:TextWatermarkViewModel}">
                            <TextBlock Text="{Binding Text}"
                                       FontSize="{Binding Size}"
                                       HorizontalAlignment="{Binding HorizontalAlignment}"
                                       VerticalAlignment="{Binding VerticalAlignment}"
                                       Margin="{Binding ImageMargin}"
                                       TextWrapping="Wrap"
                                       FontFamily="{Binding Font}"
                                       Foreground="{Binding FontBrush}">
                                <TextBlock.BitmapEffect>
                                    <DropShadowBitmapEffect Color="{Binding ShadowBrush}"
                                                            ShadowDepth="{Binding ShadowWeight}" />
                                </TextBlock.BitmapEffect>
                            </TextBlock>
                                       
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:RectangleWatermarkViewModel}">
                            <Border Background="{Binding Fill}"
                                    HorizontalAlignment="{Binding HorizontalAlignment}"
                                    VerticalAlignment="{Binding VerticalAlignment}"
                                    Width="{Binding Width}"
                                    Height="{Binding Height}" />
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Viewbox>

        <Button Command="{Binding ExportImage}"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="Export..." 
                Padding="16,4" />

        <Grid Grid.Column="2"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Watermarks">
                <ListBox ItemsSource="{Binding Watermarks}"
                         SelectedItem="{Binding SelectedWatermark, Mode=TwoWay}">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type local:ImageWatermarkViewModel}">
                            <Image Source="{Binding Image}"
                                   MaxWidth="150" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:TextWatermarkViewModel}">
                            <Viewbox Width="150">
                                <TextBlock Text="{Binding Text}"
                                           FontFamily="{Binding FontFamily}"
                                           TextWrapping="Wrap"
                                           FontSize="{Binding Size}" />
                            </Viewbox>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:RectangleWatermarkViewModel}">
                            <Border Height="100"
                                    Width="100"
                                    Background="{Binding Fill}" />
                        </DataTemplate>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel VerticalAlignment="Center">
                                    <Button Command="{Binding MoveUp}"
                                            Margin="3"
                                            FontSize="24"
                                            Content="↑" />
                                    <Button Command="{Binding Remove}"
                                            Margin="3"
                                            FontSize="14"
                                            Content="X" />
                                    <Button Command="{Binding MoveDown}"
                                            FontSize="24"
                                            Margin="3"
                                            Content="↓" />
                                </StackPanel>
                                <ContentControl Grid.Column="1"
                                                Content="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <Button Command="{Binding AddWatermark}"
                    Content="Add Image..."
                    Margin="3"
                    Grid.Row="1"/>
            <Button Command="{Binding AddText}"
                    Content="Add Text..."
                    Margin="3"
                    Grid.Row="2" />
            <Button Command="{Binding AddEffect}"
                    Content="Add Rectangle..."
                    Margin="3"
                    Grid.Row="3" />

            
            <GroupBox Header="Properties"
                      Grid.Row="4">
                <ContentControl Content="{Binding SelectedWatermark}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type local:ImageWatermarkViewModel}">
                            <StackPanel>
                                <Label Content="Horizontal Alignment" />
                                <ComboBox ItemsSource="{x:Static local:Constants.HorizontalOptions}"
                                          SelectedItem="{Binding HorizontalAlignment, Mode=TwoWay}" />
                                <Label Content="Vertical Alignment" />
                                <ComboBox ItemsSource="{x:Static local:Constants.VerticalOptions}"
                                          SelectedItem="{Binding VerticalAlignment, Mode=TwoWay}" />

                                <Label Content="Scale" />
                                <Slider Minimum="0.1"
                                        Maximum="5.0"
                                        IsSnapToTickEnabled="False"
                                        Value="{Binding Zoom, Mode=TwoWay}">

                                </Slider>

                                <Label Content="Margin" />
                                <Slider Minimum="0"
                                        Maximum="500.0"
                                        IsSnapToTickEnabled="False"
                                        Value="{Binding Margin, Mode=TwoWay}">

                                </Slider>

                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:TextWatermarkViewModel}">
                            <StackPanel>
                                <Label Content="Horizontal Alignment" />
                                <ComboBox ItemsSource="{x:Static local:Constants.HorizontalOptions}"
                                          SelectedItem="{Binding HorizontalAlignment, Mode=TwoWay}" />
                                <Label Content="Vertical Alignment" />
                                <ComboBox ItemsSource="{x:Static local:Constants.VerticalOptions}"
                                          SelectedItem="{Binding VerticalAlignment, Mode=TwoWay}" />

                                <Label Content="Scale" />
                                <Slider Minimum="10"
                                        Maximum="300"
                                        IsSnapToTickEnabled="False"
                                        Value="{Binding Size, Mode=TwoWay}">
                                </Slider>

                                <Label Content="Margin" />
                                <Slider Minimum="0"
                                        Maximum="500.0"
                                        IsSnapToTickEnabled="False"
                                        Value="{Binding Margin, Mode=TwoWay}">
                                </Slider>

                                <Label Content="Text" />
                                <TextBox Text="{Binding Text, Mode=TwoWay}"
                                         AcceptsReturn="False" />

                                <Label Content="Font" />
                                <ComboBox ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                                          SelectedItem="{Binding Font, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"
                                                       FontFamily="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Label Content="Colour" />
                                <tk:ColorPicker SelectedColor="{Binding Colour, Mode=TwoWay}" />

                                <CheckBox IsChecked="{Binding Shadow, Mode=TwoWay}">
                                    Shadow
                                </CheckBox>

                                <Label Content="Shadow Colour" />
                                    <tk:ColorPicker SelectedColor="{Binding ShadowColour, Mode=TwoWay}" />

                                    <Label Content="Shadow Weight" />
                                <Slider Minimum="0"
                                        Maximum="20.0"
                                        IsSnapToTickEnabled="False"
                                        Value="{Binding ShadowWeight, Mode=TwoWay}">
                                </Slider>

                            </StackPanel>                            
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type local:RectangleWatermarkViewModel}">
                            <StackPanel>
                                <Label Content="Horizontal Alignment" />
                                <ComboBox ItemsSource="{x:Static local:Constants.HorizontalOptions}"
                                          SelectedItem="{Binding HorizontalAlignment, Mode=TwoWay}" />
                                <Label Content="Vertical Alignment" />
                                <ComboBox ItemsSource="{x:Static local:Constants.VerticalOptions}"
                                          SelectedItem="{Binding VerticalAlignment, Mode=TwoWay}" />

                                <Label Content="Width" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Slider Minimum="0"
                                            Maximum="5000"
                                            IsSnapToTickEnabled="False"
                                            Value="{Binding Width, Mode=TwoWay}">
                                    </Slider>

                                    <Button Command="{Binding ClearWidth}"
                                            Grid.Column="1">Auto</Button>
                                </Grid>

                                <Label Content="Height" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Slider Minimum="0"
                                            Maximum="5000"
                                            IsSnapToTickEnabled="False"
                                            Value="{Binding Height, Mode=TwoWay}">
                                    </Slider>

                                    <Button Command="{Binding ClearHeight}"
                                            Grid.Column="1">Auto</Button>
                                </Grid>


                                <Label Content="Fill" />
                                <ComboBox ItemsSource="{x:Static local:Constants.GradientModes}"
                                          SelectedItem="{Binding GradientMode, Mode=TwoWay}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <tk:ColorPicker SelectedColor="{Binding FillColor, Mode=TwoWay}" />
                                    <tk:ColorPicker SelectedColor="{Binding FillColor2, Mode=TwoWay}"
                                                    Grid.Column="1"/>
                                </Grid>

                                <tk:RangeSlider LowerValue="{Binding FillColorPosition, Mode=TwoWay}"
                                                HigherValue="{Binding FillColor2Position, Mode=TwoWay}"
                                                Minimum="0.0"
                                                Maximum="1.0"
                                                Step="0.01" />

                                <Slider Value="{Binding GradientAngle}"
                                        Minimum="0"
                                        IsSnapToTickEnabled="True"
                                        TickFrequency="1.0"
                                        Maximum="359.9" />
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </GroupBox>
        </Grid>

        <GridSplitter Grid.Column="1"
                      Grid.Row="1"
                      HorizontalAlignment="Left"
                      Width="3"
                      VerticalAlignment="Stretch" />

        <tk:BusyIndicator Grid.ColumnSpan="3"
                          Grid.RowSpan="2"
                          Background="#AA000000"
                          Content="Please wait..."
                          Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                          IsBusy="{Binding IsBusy}" />
    </Grid>
</Window>
